# 2.3.1_alternative

./: pom.xml
src/main/java/application/config/: DSInitConfig.java  PersistenceConfig.java  TemplateConfig.java
src/main/java/application/controller/: UserController.java
src/main/java/application/model/: User.java
src/main/java/application/repository/: DataAccess.java  UserDao.java
src/main/java/application/service/: ServiceProv.java  UserService.java
src/main/java/model/: User.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: add.html  edit.html  index.html
